<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tola Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="animation-1">
        Make
        <div id=flip>
            <div>
                <div>wOrK</div>
            </div>
            <div>
                <div>lifeStyle</div>
            </div>
            <div>
                <div>Everything</div>
            </div>
        </div>
        AweSoMe!
    </div>
    <div id="animation-2">
        <p>This is a typewriter effect.</p>
    </div>
    <div id="animation-3">
        <div>Escape</div>
        <div>
            <span>into amazing experiences</span>
        </div>
    </div>
</body>
</html>